spring.batch.job.enabled=false

input=file:/Users/Chris/Documents/github/Java/Batch-Processing-Presentation/spring-batch-example-1/src/main/resources/users.csv

spring.datasource.url=jdbc:h2:mem:testdb