spring.batch.job.enabled=false
input=file:C:\\Users\\Chris\\Documents\\github\\Java\\Batch-Processing-Presentation\\spring-batch-run-through-1\\src\\main\\resources\
  \\users.csv
spring.datasource.url=jdbc:h2:mem:testdb
