spring.batch.job.enabled=false

input=file:C:\\Users\\Chris\\Documents\\github\\Java\\Batch-Processing-Presentation\\batch-processing-walkthrough\\src\\main\\resources\\users.csv

spring.datasource.url=jdbc:h2:mem:testdb
